[rpool/ROOT]
	use_template = production
	recursive = yes
[rpool/USERDATA]
	use_template = production
	recursive = yes
[bpool/BOOT]
	use_template = production
	recursive = yes

#############################
# templates below this line #
#############################

[template_production]
        frequently = 0
        hourly = 36
        daily = 30
        monthly = 3
        yearly = 0
        autosnap = yes
        autoprune = yes
