[Desktop Entry]
DefaultProfile=Profile 1.profile

[Favorite Profiles]
Favorites=Profile 1.profile

[MainWindow]
LVDS-1 Height 1080=486
LVDS-1 Width 1920=1912
LVDS-1 XPosition=4
LVDS-1 YPosition=546
LVDS1 DP1 Height 1080=477
LVDS1 DP1 Height 800=368
LVDS1 DP1 Width 1280=1272
LVDS1 DP1 Width 1920=632
LVDS1 DP1 XPosition=4
LVDS1 DP1 YPosition=28
LVDS1 Height 800=477
LVDS1 Width 1280=845
LVDS1 Window-Maximized 800x1280=true
LVDS1 XPosition=0
LVDS1 YPosition=26
State=AAAA/wAAAAD9AAAAAAAABZwAAAMzAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1440x900=849
eDP-1 Height 2880x1800=1744
eDP-1 Width 1440x900=1436
eDP-1 Width 2880x1800=2872
eDP-1 Window-Maximized 1440x900=true
eDP-1 Window-Maximized 2880x1800=true
eDP-1 XPosition 1440x900=2
eDP-1 XPosition 2880x1800=4
eDP-1 YPosition 1440x900=47
eDP-1 YPosition 2880x1800=52
