[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,132,198
BackgroundNormal=5,14,21
DecorationFocus=6,172,255
DecorationHover=5,132,195
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=117,170,224
ForegroundNegative=170,0,0
ForegroundNeutral=1,88,125
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Complementary]
BackgroundAlternate=5,14,21
BackgroundNormal=5,14,21
DecorationFocus=6,172,255
DecorationHover=85,170,255
ForegroundInactive=147,165,170
ForegroundLink=0,145,218
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Selection]
BackgroundAlternate=5,14,21
BackgroundNormal=6,172,255
DecorationFocus=6,172,255
DecorationHover=5,132,195
ForegroundActive=219,219,255
ForegroundInactive=146,163,168
ForegroundLink=117,170,224
ForegroundNegative=170,0,0
ForegroundNeutral=1,88,125
ForegroundNormal=5,14,21
ForegroundPositive=193,193,193
ForegroundVisited=219,219,255

[Colors:Tooltip]
BackgroundAlternate=5,14,21
BackgroundNormal=5,14,21
DecorationFocus=6,172,255
DecorationHover=5,132,195
ForegroundActive=161,180,186
ForegroundInactive=137,153,158
ForegroundLink=0,145,218
ForegroundNegative=170,0,0
ForegroundNeutral=1,88,125
ForegroundNormal=215,241,248
ForegroundPositive=249,249,249
ForegroundVisited=161,180,186

[Colors:View]
BackgroundAlternate=5,14,21
BackgroundNormal=5,14,21
DecorationFocus=6,172,255
DecorationHover=5,132,195
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=117,170,224
ForegroundNegative=170,0,0
ForegroundNeutral=1,88,125
ForegroundNormal=215,241,248
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Window]
BackgroundAlternate=240,240,240
BackgroundNormal=5,14,21
DecorationFocus=6,172,255
DecorationHover=5,132,195
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=117,170,224
ForegroundNegative=170,0,0
ForegroundNeutral=1,88,125
ForegroundNormal=215,241,248
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[General]
ColorScheme=Gently
Name=Breeze Dark
fixed=Hack,11,-1,5,50,0,0,0,0,0
font=Noto Sans,11,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,9,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,11,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.17677669529663687
ColorScheme=BreezeLight
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=5,14,21
activeBlend=5,14,21
activeFont=Noto Sans,11,-1,5,50,0,0,0,0,0
activeForeground=215,241,248
inactiveBackground=5,14,21
inactiveBlend=5,14,21
inactiveForeground=161,169,177
