[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16][Configuration]
PreloadWeight=34

[Containments][2][Applets][21]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][21][Configuration]
PreloadWeight=34

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21][Configuration][General]
command=echo $(ping -c 4 google.com | tail -1 | awk '{print $4}' | cut -d '/' -f 2 | cut -d '.' -f 1)  ms

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=39
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=5;21;6;16

[Containments][22]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][22][Applets][23][Configuration]
PreloadWeight=84

[Containments][22][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][22][ConfigDialog]
DialogHeight=800
DialogWidth=163

[Containments][22][Configuration]
PreloadWeight=34

[Containments][22][General]
AppletOrder=23

[Containments][26]
ItemGeometriesHorizontal=
activityId=9c23613e-6f0a-47af-939a-867d8dfa9d52
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Configuration]
PreloadWeight=34

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=262

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/ubuntu-bg-fin.png
SlidePaths=/home/oslander/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=34

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=34

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=34

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][13][Configuration]
PreloadWeight=34

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=34

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15][Configuration]
PreloadWeight=34

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=34

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=34

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=34

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][25][Configuration]
PreloadWeight=34

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=34

[Containments][7][Applets][8][Configuration][General]
globalMute=true

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=39

[Containments][7][Configuration]
PreloadWeight=34

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kupapplet
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kupapplet

[ScreenMapping]
itemsOnDisabledScreens=
